spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mannyam-aurora-02.csgtpafb1ipr.ap-northeast-2.rds.amazonaws.com:3306/demo?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Mannyam1!
mybatis.mapper-locations=classpath:mappers/**/*.xml

mybatis.type-aliases-package=com.example.demo


#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.ssfire.mannyam.respository.user=trace

#spring.datasource.mapper-locations=classpath:mappers/**/*.xml

#logging.level.root=WARN
#logging.level.com.ssafy.vue.mappers=TRACE



##Failed to start bean 'documentationPluginsBootstrapper'; error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
